VITE_FIREBASE_API_KEY=AIzaSyDxW216ssXZ9l67KOJiUo3HBoU3vpPqTsA
VITE_FIREBASE_AUTH_DOMAIN=spotifyconnect-2bb3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spotifyconnect-2bb3f
VITE_FIREBASE_STORAGE_BUCKET=spotifyconnect-2bb3f.firebasestorage.app
VITE_FIREBASE_APP_ID=1:156586672084:web:b6ddc19571e58a8e9fa041